# PupaLib.FileIO

./: .editorconfig  PupaLib.FileIO.sln  PupaLib.FileIO.slnx  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: test.yml  test_and_nuget.yml
PupaLib.FileIO/: PupaLib.FileIO.csproj
PupaLib.FileIO.Example/: PupaLib.FileIO.Example.csproj
PupaLib.FileIO.Example/src/: ExampleApp.cs
PupaLib.FileIO.Example/src/Extensions/: VirtualFileExtensions.cs  VirtualFolderExtensions.cs
PupaLib.FileIO.Example/src/Objects/: ExampleObject.cs
PupaLib.FileIO.Tests/: PupaLib.FileIO.Tests.csproj
PupaLib.FileIO.Tests/src/Models/: TestObject.cs  TestObjectFirst.cs
PupaLib.FileIO.Tests/src/Tests/: FilesTest.cs  FoldersTest.cs  JsonSystemSerializerTests.cs
PupaLib.FileIO/src/: VirtualFile.cs  VirtualFolder.cs  VirtualIo.cs
PupaLib.FileIO/src/Serializers/: ISerializer.cs  JsonSystemSerializer.cs
src/PupaLib.FileIO/: PupaLib.FileIO.csproj  packages.lock.json
src/PupaLib.FileIO.Example/: PupaLib.FileIO.Example.csproj  packages.lock.json
src/PupaLib.FileIO.Example/src/: ExampleApp.cs
src/PupaLib.FileIO.Example/src/Extensions/: VirtualFileExtensions.cs
src/PupaLib.FileIO.Tests/: PupaLib.FileIO.Tests.csproj  packages.lock.json
src/PupaLib.FileIO.Tests/src/Models/: TestObjectFirst.cs  TestObjectSecond.cs
src/PupaLib.FileIO.Tests/src/Tests/: FileTestAsync.cs  FilesTest.cs  FoldersTest.cs  JsonSystemSerializerTests.cs
src/PupaLib.FileIO/src/: VirtualFile.cs  VirtualFolder.cs  VirtualIo.cs
